{
  "name": "aztec-fpc",
  "version": "1.0.0",
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "^1.3.11",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  },
  "description": "",
  "keywords": [],
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.9",
  "private": true,
  "scripts": {
    "ci": "bun run format && bun run biome:ci && bun run lint && bun run build && bun run typecheck && bun run test:ts && bun run test:contracts",
    "biome:check": "biome check --write",
    "biome:ci": "biome ci --config-path ./biome.json",
    "format": "biome format --write package.json tsconfig.base.json examples services scripts sdk contract-deployment",
    "lint": "biome lint package.json tsconfig.base.json examples services scripts sdk contract-deployment",
    "check:docs:quote-schema": "bash scripts/check-docs-quote-schema.sh",
    "release:sdk:version:patch": "bash -lc 'cd sdk && npm version patch --no-git-tag-version'",
    "release:sdk:version:minor": "bash -lc 'cd sdk && npm version minor --no-git-tag-version'",
    "release:sdk:version:major": "bash -lc 'cd sdk && npm version major --no-git-tag-version'",
    "release:sdk:publish:dry-run": "npm publish --workspace @aztec-fpc/sdk --dry-run --access public",
    "build": "bun run --workspaces --if-present build",
    "typecheck": "bun run --workspaces --if-present typecheck",

    "test": "bun run test:contracts && bun run test:ts",
    "test:ts": "bun run --filter @aztec-fpc/attestation --if-present test && bun run --filter @aztec-fpc/topup --if-present test && bun run --filter @aztec-fpc/sdk --if-present test",
    "test:services": "bun run test:ts",
    "test:contracts": "aztec compile --workspace --force && aztec test --package fpc",

    "attestation:build": "bun run --filter @aztec-fpc/attestation build",
    "attestation:dev": "bun run --filter @aztec-fpc/attestation dev",
    "attestation:start": "bun run --filter @aztec-fpc/attestation start",
    "contract-deployment:build": "bun run --filter @aztec-fpc/contract-deployment build",
    "topup:build": "bun run --filter @aztec-fpc/topup build",
    "topup:dev": "bun run --filter @aztec-fpc/topup dev",
    "topup:start": "bun run --filter @aztec-fpc/topup start",

    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v --remove-orphans",
    "docker:logs": "docker compose logs --follow",
    "docker:build": "docker buildx bake",
    "docker:build:attestation": "docker buildx bake attestation",
    "docker:build:deploy": "docker buildx bake deploy",
    "docker:build:services": "docker buildx bake services",
    "docker:build:smoke": "docker buildx bake smoke",
    "docker:build:topup": "docker buildx bake topup",
    "compose:infra": "bash scripts/services/compose-mode.sh infra",
    "compose:full": "bash scripts/services/compose-mode.sh full",
    "compose:services:devnet": "bash scripts/services/compose-mode.sh services-devnet",
    "compose:teardown": "docker compose down -v --remove-orphans || true",

    "generate:configs": "bash scripts/config/generate-service-configs.sh",
    "generate:configs:devnet": "FPC_DEPLOY_MANIFEST=./deployments/devnet-manifest-v2.json bash scripts/config/generate-service-configs.sh",
    "bootstrap:topup:autoclaim-account": "bunx tsx scripts/services/bootstrap-topup-autoclaim-account.ts",
    "preflight:topup:autoclaim": "bunx tsx scripts/services/preflight-topup-autoclaim.ts",
    "fund:l1:fee-juice": "bash -lc 'set -a; [ -f ./.env ] && source ./.env; set +a; bunx tsx scripts/services/fund-l1-fee-juice.ts \"$@\"' --",
    "fund:l2:claimer:fee-juice": "bash -lc 'set -a; [ -f ./.env ] && source ./.env; set +a; bun run --filter @aztec-fpc/topup fund:claimer:l2 -- \"$@\"' --",
    "deploy:fpc": "bash scripts/contract/deploy-fpc.sh",
    "deploy:fpc:devnet": "bash scripts/contract/deploy-fpc-devnet.sh",
    "verify:deploy:fpc:devnet": "bunx tsx scripts/contract/verify-fpc-devnet-deployment.ts --manifest ./deployments/manifest.json",
    "verify:deploy:fpc:devnet:v2": "bunx tsx scripts/contract/verify-fpc-devnet-deployment.ts --manifest ./deployments/devnet-manifest-v2.json",
    "smoke:deploy:fpc:devnet": "bash scripts/contract/devnet-postdeploy-smoke.sh --manifest ./deployments/manifest.json",
    "smoke:deploy:fpc:devnet:v2": "bash scripts/contract/devnet-postdeploy-smoke.sh --manifest ./deployments/devnet-manifest-v2.json",

    "smoke:deploy:fpc:local": "bash scripts/contract/deploy-smoke-local.sh",
    "smoke:services:compose": "docker compose --profile full up wait --wait",
    "e2e:full-lifecycle:fpc:compose": "bash scripts/services/full-lifecycle-compose.sh",

    "teardown": "pkill -f '[a]ztec' || true",

    "chaos:api": "FPC_CHAOS_MODE=api bun scripts/chaos/fpc-chaos-test.ts",
    "chaos:onchain": "FPC_CHAOS_MODE=onchain bun scripts/chaos/fpc-chaos-test.ts",
    "chaos:full": "FPC_CHAOS_MODE=full bun scripts/chaos/fpc-chaos-test.ts",
    "chaos:local": "bash scripts/chaos/fpc-chaos-local.sh",
    "smoke:chaos:compose": "docker compose --profile chaos up smoke-chaos --wait"
  },
  "workspaces": [
    "examples",
    "scripts",
    "services/*",
    "sdk",
    "contract-deployment"
  ]
}
