{
  "name": "@aztec-fpc/attestation",
  "version": "0.1.0",
  "type": "module",
  "description": "Quote-signing attestation service for the MultiAssetFPC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@aztec/accounts": "catalog:",
    "@aztec/aztec.js": "catalog:",
    "@aztec/stdlib": "catalog:",
    "fastify": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
