{
  "name": "@aztec-fpc/topup",
  "version": "0.1.0",
  "type": "module",
  "description": "Background service that keeps the MultiAssetFPC funded with Fee Juice",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@aztec/aztec.js": "*",
    "@aztec/stdlib": "*",
    "@aztec/foundation": "*",
    "viem": "*",
    "yaml": "*",
    "zod": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
